{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@taste-and-see/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
