{
  "name": "@taste-and-see/web-marketing",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Taste & See public marketing site (Next.js 15 + React 19, App Router). Implements the earthy-textile design from Anthropic Design Studio.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf .next tsconfig.build.tsbuildinfo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@sentry/nextjs": "10.69.0",
    "@taste-and-see/contracts": "workspace:*",
    "@taste-and-see/design-tokens": "workspace:*",
    "@taste-and-see/sentry": "workspace:*",
    "@taste-and-see/ui": "workspace:*",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@taste-and-see/eslint-config": "workspace:*",
    "@taste-and-see/tsconfig": "workspace:*",
    "@types/node": "22.10.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.5.4",
    "vitest": "2.1.1"
  }
}
