{
  "name": "@taste-and-see/worker-media-processor",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Media-processor worker (TS-201; subsumes the scaffold half of TS-110-followup-1). A separate long-running process that walks an uploaded media object through the mandatory CLAUDE.md §3.4 pipeline — magic-byte MIME validation → ClamAV virus scan → Sharp image resize OR ffmpeg video transcode (HLS manifest + poster) — and reports each stage outcome to media-svc's internal scan-event ingest. Ships stub-by-default (no Docker/ffmpeg/ClamAV/S3 required); live adapters are deferred per ADR-0002. The asset only becomes consumable (`ready`) after both the scan and the processing stage pass; a degraded scanner fails closed to `rejected`.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsc -p tsconfig.build.json --watch",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:boot-graph": "vitest run test/app-module-graph.test.ts",
    "test:watch": "vitest",
    "clean": "rimraf dist tsconfig.build.tsbuildinfo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@nestjs/common": "11.0.0",
    "@nestjs/core": "11.0.0",
    "@nestjs/platform-express": "11.0.0",
    "@taste-and-see/contracts": "workspace:*",
    "@taste-and-see/logger": "workspace:*",
    "@taste-and-see/nest-common": "workspace:*",
    "@taste-and-see/nest-observability": "workspace:*",
    "@taste-and-see/sentry": "workspace:*",
    "@taste-and-see/tracing": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nestjs/testing": "11.0.0",
    "@taste-and-see/eslint-config": "workspace:*",
    "@taste-and-see/testing": "workspace:*",
    "@taste-and-see/tsconfig": "workspace:*",
    "@types/express": "5.0.0",
    "@types/node": "22.10.1",
    "eslint": "8.57.0",
    "rimraf": "6.0.1",
    "typescript": "5.5.4",
    "vitest": "2.1.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
